{
  "name": "prompt-search",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/prompt-search/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project prompt-search --web",
  "targets": {}
}
